D:\Revisão Poo\Exercicio_004\bin\Debug\net5.0\Exercicio_004.exe
D:\Revisão Poo\Exercicio_004\bin\Debug\net5.0\Exercicio_004.deps.json
D:\Revisão Poo\Exercicio_004\bin\Debug\net5.0\Exercicio_004.runtimeconfig.json
D:\Revisão Poo\Exercicio_004\bin\Debug\net5.0\Exercicio_004.runtimeconfig.dev.json
D:\Revisão Poo\Exercicio_004\bin\Debug\net5.0\Exercicio_004.dll
D:\Revisão Poo\Exercicio_004\bin\Debug\net5.0\ref\Exercicio_004.dll
D:\Revisão Poo\Exercicio_004\bin\Debug\net5.0\Exercicio_004.pdb
D:\Revisão Poo\Exercicio_004\obj\Debug\net5.0\Exercicio_004.csproj.AssemblyReference.cache
D:\Revisão Poo\Exercicio_004\obj\Debug\net5.0\Exercicio_004.GeneratedMSBuildEditorConfig.editorconfig
D:\Revisão Poo\Exercicio_004\obj\Debug\net5.0\Exercicio_004.AssemblyInfoInputs.cache
D:\Revisão Poo\Exercicio_004\obj\Debug\net5.0\Exercicio_004.AssemblyInfo.cs
D:\Revisão Poo\Exercicio_004\obj\Debug\net5.0\Exercicio_004.csproj.CoreCompileInputs.cache
D:\Revisão Poo\Exercicio_004\obj\Debug\net5.0\Exercicio_004.dll
D:\Revisão Poo\Exercicio_004\obj\Debug\net5.0\ref\Exercicio_004.dll
D:\Revisão Poo\Exercicio_004\obj\Debug\net5.0\Exercicio_004.pdb
D:\Revisão Poo\Exercicio_004\obj\Debug\net5.0\Exercicio_004.genruntimeconfig.cache
