D:\Revisão Poo\Exercicio_001\bin\Debug\net5.0\Exercicio_001.exe
D:\Revisão Poo\Exercicio_001\bin\Debug\net5.0\Exercicio_001.deps.json
D:\Revisão Poo\Exercicio_001\bin\Debug\net5.0\Exercicio_001.runtimeconfig.json
D:\Revisão Poo\Exercicio_001\bin\Debug\net5.0\Exercicio_001.runtimeconfig.dev.json
D:\Revisão Poo\Exercicio_001\bin\Debug\net5.0\Exercicio_001.dll
D:\Revisão Poo\Exercicio_001\bin\Debug\net5.0\ref\Exercicio_001.dll
D:\Revisão Poo\Exercicio_001\bin\Debug\net5.0\Exercicio_001.pdb
D:\Revisão Poo\Exercicio_001\obj\Debug\net5.0\Exercicio_001.csproj.AssemblyReference.cache
D:\Revisão Poo\Exercicio_001\obj\Debug\net5.0\Exercicio_001.GeneratedMSBuildEditorConfig.editorconfig
D:\Revisão Poo\Exercicio_001\obj\Debug\net5.0\Exercicio_001.AssemblyInfoInputs.cache
D:\Revisão Poo\Exercicio_001\obj\Debug\net5.0\Exercicio_001.AssemblyInfo.cs
D:\Revisão Poo\Exercicio_001\obj\Debug\net5.0\Exercicio_001.csproj.CoreCompileInputs.cache
D:\Revisão Poo\Exercicio_001\obj\Debug\net5.0\Exercicio_001.dll
D:\Revisão Poo\Exercicio_001\obj\Debug\net5.0\ref\Exercicio_001.dll
D:\Revisão Poo\Exercicio_001\obj\Debug\net5.0\Exercicio_001.pdb
D:\Revisão Poo\Exercicio_001\obj\Debug\net5.0\Exercicio_001.genruntimeconfig.cache
